package tracker.model;

/**
 * Перечисление, представляющее возможные статусы задач.
 */
public enum Status {
    /**
     * Задача создана, но ещё не начата.
     */
    NEW,

    /**
     * Задача находится в процессе выполнения.
     */
    IN_PROGRESS,

    /**
     * Задача завершена.
     */
    DONE
}